<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پنل ادمین - مووی کلاب</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <style>
        .admin-container {
            min-height: 100vh;
            background: #0f0f0f;
        }
        
        .admin-sidebar {
            background: #1a1a1a;
            min-height: 100vh;
            padding: 0;
            border-left: 1px solid #333;
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            z-index: 1000;
            transform: translateX(0);
            transition: transform 0.3s ease;
        }
        
        .admin-sidebar.collapsed {
            transform: translateX(100%);
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #333;
            text-align: center;
        }
        
        .sidebar-logo {
            width: 80px;
            height: auto;
            margin-bottom: 10px;
        }
        
        .sidebar-title {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            display: block;
            padding: 12px 20px;
            color: #ccc;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: right;
        }
        
        .menu-item:hover,
        .menu-item.active {
            background: #e50914;
            color: #fff;
        }
        
        .menu-item i {
            margin-left: 10px;
            width: 20px;
        }
        
        .admin-main {
            margin-right: 250px;
            padding: 0;
            transition: margin-right 0.3s ease;
        }
        
        .admin-main.expanded {
            margin-right: 0;
        }
        
        .admin-header {
            background: #1a1a1a;
            padding: 15px 30px;
            border-bottom: 1px solid #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-title {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }
        
        .admin-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .sidebar-toggle {
            background: none;
            border: none;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            display: none;
        }
        
        .admin-user {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #fff;
        }
        
        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #e50914;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: bold;
        }
        
        .logout-btn {
            background: #e50914;
            border: none;
            color: #fff;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s ease;
        }
        
        .logout-btn:hover {
            background: #b8070f;
            color: #fff;
        }
        
        .admin-content {
            padding: 30px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: #1a1a1a;
            border-radius: 10px;
            padding: 25px;
            border: 1px solid #333;
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-title {
            color: #ccc;
            font-size: 14px;
            margin: 0;
        }
        
        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 18px;
        }
        
        .stat-icon.users { background: #17a2b8; }
        .stat-icon.movies { background: #e50914; }
        .stat-icon.downloads { background: #28a745; }
        .stat-icon.revenue { background: #ffc107; }
        
        .stat-value {
            color: #fff;
            font-size: 28px;
            font-weight: bold;
            margin: 0;
        }
        
        .stat-change {
            font-size: 12px;
            margin-top: 5px;
        }
        
        .stat-change.positive {
            color: #28a745;
        }
        
        .stat-change.negative {
            color: #dc3545;
        }
        
        .content-section {
            background: #1a1a1a;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
            border: 1px solid #333;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #333;
        }
        
        .section-title {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }
        
        .btn-primary {
            background: #e50914;
            border-color: #e50914;
        }
        
        .btn-primary:hover {
            background: #b8070f;
            border-color: #b8070f;
        }
        
        .table-dark {
            background: transparent;
        }
        
        .table-dark td,
        .table-dark th {
            border-color: #333;
            color: #ccc;
        }
        
        .table-dark thead th {
            color: #fff;
            border-bottom: 2px solid #e50914;
        }
        
        .badge {
            font-size: 11px;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 20px;
        }
        
        .log-container {
            max-height: 300px;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 15px;
        }
        
        .log-item {
            display: flex;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 13px;
        }
        
        .log-item:last-child {
            border-bottom: none;
        }
        
        .log-time {
            color: #999;
            margin-left: 10px;
            min-width: 70px;
        }
        
        .log-level {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: bold;
            margin-left: 10px;
            min-width: 60px;
            text-align: center;
        }
        
        .log-level.info {
            background: #17a2b8;
            color: white;
        }
        
        .log-level.warning {
            background: #ffc107;
            color: black;
        }
        
        .log-level.success {
            background: #28a745;
            color: white;
        }
        
        .log-level.error {
            background: #dc3545;
            color: white;
        }
        
        .log-message {
            color: #ccc;
            flex: 1;
        }
        
        .file-stats {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .file-stat-item {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .file-stat-item i {
            font-size: 24px;
            color: #e50914;
            margin-left: 15px;
        }
        
        .file-stat-item h4 {
            color: #fff;
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }
        
        .file-stat-item p {
            color: #999;
            margin: 0;
            font-size: 12px;
        }
        
        .storage-info h5 {
            color: #fff;
            margin-bottom: 15px;
        }
        
        .storage-bar {
            background: rgba(255, 255, 255, 0.1);
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        .storage-used {
            background: linear-gradient(90deg, #28a745 0%, #ffc107 70%, #dc3545 100%);
            height: 100%;
            transition: width 0.3s ease;
        }
        
        .storage-details {
            display: flex;
            justify-content: space-between;
            color: #ccc;
            font-size: 14px;
        }
        
        .storage-percentage {
            font-weight: bold;
            color: #ffc107;
        }
        
        .backup-section h5 {
            color: #fff;
            margin-bottom: 15px;
        }
        
        .backup-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .backup-history {
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 5px;
            border-right: 3px solid #17a2b8;
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .quick-action {
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: #ccc;
            transition: all 0.3s ease;
        }
        
        .quick-action:hover {
            background: #e50914;
            color: #fff;
            transform: translateY(-3px);
        }
        
        .quick-action i {
            font-size: 24px;
            margin-bottom: 10px;
            display: block;
        }
        
        @media (max-width: 768px) {
            .admin-sidebar {
                transform: translateX(100%);
            }
            
            .admin-sidebar.show {
                transform: translateX(0);
            }
            
            .admin-main {
                margin-right: 0;
            }
            
            .sidebar-toggle {
                display: block;
            }
            
            .admin-content {
                padding: 20px 15px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar" id="adminSidebar">
            <div class="sidebar-header">
                <img src="public/img/MOVIECLUBLOGO.png" alt="مووی کلاب" class="sidebar-logo">
                <h3 class="sidebar-title">پنل ادمین</h3>
            </div>
            
            <nav class="sidebar-menu">
                <a href="#dashboard" class="menu-item active" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt"></i>
                    داشبورد
                </a>
                <a href="#movies" class="menu-item" onclick="showSection('movies')">
                    <i class="fas fa-film"></i>
                    مدیریت فیلم‌ها
                </a>
                <a href="#users" class="menu-item" onclick="showSection('users')">
                    <i class="fas fa-users"></i>
                    مدیریت کاربران
                </a>
                <a href="#comments" class="menu-item" onclick="showSection('comments')">
                    <i class="fas fa-comments"></i>
                    نظرات
                </a>
                <a href="#analytics" class="menu-item" onclick="showSection('analytics')">
                    <i class="fas fa-chart-bar"></i>
                    آمار و گزارشات
                </a>
                <a href="#settings" class="menu-item" onclick="showSection('settings')">
                    <i class="fas fa-cog"></i>
                    تنظیمات
                </a>
                <a href="index.html" class="menu-item">
                    <i class="fas fa-home"></i>
                    بازگشت به سایت
                </a>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main" id="adminMain">
            <!-- Header -->
            <header class="admin-header">
                <div class="d-flex align-items-center">
                    <button class="sidebar-toggle" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="admin-title" id="pageTitle">داشبورد</h1>
                </div>
                
                <div class="admin-actions">
                    <div class="admin-user">
                        <div class="user-avatar">ا</div>
                        <span>ادمین</span>
                    </div>
                    <a href="login.html" class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        خروج
                    </a>
                </div>
            </header>
            
            <!-- Content -->
            <div class="admin-content">
                <!-- Dashboard Section -->
                <div id="dashboard" class="content-section">
                    <!-- Stats Grid -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <h3 class="stat-title">کل کاربران</h3>
                                <div class="stat-icon users">
                                    <i class="fas fa-users"></i>
                                </div>
                            </div>
                            <p class="stat-value">1,234</p>
                            <p class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                +12% نسبت به ماه قبل
                            </p>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <h3 class="stat-title">کل فیلم‌ها</h3>
                                <div class="stat-icon movies">
                                    <i class="fas fa-film"></i>
                                </div>
                            </div>
                            <p class="stat-value">856</p>
                            <p class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                +5% نسبت به ماه قبل
                            </p>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <h3 class="stat-title">دانلودهای امروز</h3>
                                <div class="stat-icon downloads">
                                    <i class="fas fa-download"></i>
                                </div>
                            </div>
                            <p class="stat-value">2,847</p>
                            <p class="stat-change negative">
                                <i class="fas fa-arrow-down"></i>
                                -3% نسبت به دیروز
                            </p>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <h3 class="stat-title">درآمد ماهانه</h3>
                                <div class="stat-icon revenue">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                            </div>
                            <p class="stat-value">$12,450</p>
                            <p class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                +8% نسبت به ماه قبل
                            </p>
                        </div>
                    </div>
                    
                    <!-- Quick Actions -->
                    <div class="content-section">
                        <div class="section-header">
                            <h2 class="section-title">عملیات سریع</h2>
                        </div>
                        
                        <div class="quick-actions">
                            <a href="#" class="quick-action" onclick="showSection('movies')">
                                <i class="fas fa-plus"></i>
                                افزودن فیلم جدید
                            </a>
                            <a href="#" class="quick-action" onclick="showSection('users')">
                                <i class="fas fa-user-plus"></i>
                                افزودن کاربر
                            </a>
                            <a href="#" class="quick-action" onclick="showSection('comments')">
                                <i class="fas fa-eye"></i>
                                بررسی نظرات
                            </a>
                            <a href="#" class="quick-action" onclick="showSection('analytics')">
                                <i class="fas fa-chart-line"></i>
                                مشاهده آمار
                            </a>
                        </div>
                    </div>
                    
                    <!-- Recent Activity -->
                    <div class="content-section">
                        <div class="section-header">
                            <h2 class="section-title">فعالیت‌های اخیر</h2>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-dark">
                                <thead>
                                    <tr>
                                        <th>کاربر</th>
                                        <th>عملیات</th>
                                        <th>زمان</th>
                                        <th>وضعیت</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>علی احمدی</td>
                                        <td>دانلود فیلم "اونجرز"</td>
                                        <td>5 دقیقه پیش</td>
                                        <td><span class="badge bg-success">موفق</span></td>
                                    </tr>
                                    <tr>
                                        <td>سارا محمدی</td>
                                        <td>ثبت نام در سایت</td>
                                        <td>10 دقیقه پیش</td>
                                        <td><span class="badge bg-success">موفق</span></td>
                                    </tr>
                                    <tr>
                                        <td>محمد رضایی</td>
                                        <td>نظر جدید</td>
                                        <td>15 دقیقه پیش</td>
                                        <td><span class="badge bg-warning">در انتظار تایید</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Movies Section -->
                <div id="movies" class="content-section" style="display: none;">
                    <div class="section-header">
                        <h2 class="section-title">مدیریت فیلم‌ها</h2>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            افزودن فیلم جدید
                        </button>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-dark">
                            <thead>
                                <tr>
                                    <th>نام فیلم</th>
                                    <th>ژانر</th>
                                    <th>سال</th>
                                    <th>امتیاز</th>
                                    <th>دانلود</th>
                                    <th>عملیات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>اونجرز: پایان بازی</td>
                                    <td>اکشن</td>
                                    <td>2019</td>
                                    <td>8.4</td>
                                    <td>15,234</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>بتمن</td>
                                    <td>اکشن</td>
                                    <td>2022</td>
                                    <td>7.8</td>
                                    <td>12,456</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Users Section -->
                <div id="users" class="content-section" style="display: none;">
                    <div class="section-header">
                        <h2 class="section-title">مدیریت کاربران</h2>
                        <button class="btn btn-primary">
                            <i class="fas fa-user-plus"></i>
                            افزودن کاربر جدید
                        </button>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-dark">
                            <thead>
                                <tr>
                                    <th>نام کاربری</th>
                                    <th>ایمیل</th>
                                    <th>تاریخ عضویت</th>
                                    <th>وضعیت</th>
                                    <th>عملیات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>علی احمدی</td>
                                    <td>ali@example.com</td>
                                    <td>1403/01/15</td>
                                    <td><span class="badge bg-success">فعال</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning me-1">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Comments Section -->
                <div id="comments" class="content-section" style="display: none;">
                    <div class="section-header">
                        <h2 class="section-title">مدیریت نظرات</h2>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-dark">
                            <thead>
                                <tr>
                                    <th>کاربر</th>
                                    <th>فیلم</th>
                                    <th>نظر</th>
                                    <th>تاریخ</th>
                                    <th>وضعیت</th>
                                    <th>عملیات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>محمد رضایی</td>
                                    <td>اونجرز</td>
                                    <td>فیلم فوق‌العاده‌ای بود!</td>
                                    <td>1403/02/10</td>
                                    <td><span class="badge bg-warning">در انتظار تایید</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success me-1">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Analytics Section -->
                <div id="analytics" class="content-section" style="display: none;">
                    <div class="section-header">
                        <h2 class="section-title">آمار و گزارشات</h2>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h4 style="color: #fff; margin-bottom: 20px;">آمار دانلود ماهانه</h4>
                            <div class="chart-container">
                                <canvas id="downloadsChart"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4 style="color: #fff; margin-bottom: 20px;">آمار کاربران جدید</h4>
                            <div class="chart-container">
                                <canvas id="usersChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="content-section">
                                <div class="section-header">
                                    <h3 class="section-title">
                                        <i class="fas fa-chart-line"></i>
                                        آمار درآمد
                                    </h3>
                                </div>
                                <div class="chart-container">
                                    <canvas id="revenueChart"></canvas>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <!-- System Logs -->
                            <div class="content-section">
                                <div class="section-header">
                                    <h3 class="section-title">
                                        <i class="fas fa-list-alt"></i>
                                        لاگ سیستم
                                    </h3>
                                    <button class="btn btn-sm btn-outline-light">
                                        <i class="fas fa-download"></i>
                                        دانلود لاگ
                                    </button>
                                </div>
                                <div class="log-container">
                                    <div class="log-item">
                                        <span class="log-time">14:30:25</span>
                                        <span class="log-level info">INFO</span>
                                        <span class="log-message">کاربر جدید ثبت نام کرد</span>
                                    </div>
                                    <div class="log-item">
                                        <span class="log-time">14:25:10</span>
                                        <span class="log-level warning">WARNING</span>
                                        <span class="log-message">تلاش ناموفق برای ورود</span>
                                    </div>
                                    <div class="log-item">
                                        <span class="log-time">14:20:45</span>
                                        <span class="log-level success">SUCCESS</span>
                                        <span class="log-message">فیلم جدید اضافه شد</span>
                                    </div>
                                    <div class="log-item">
                                        <span class="log-time">14:15:30</span>
                                        <span class="log-level error">ERROR</span>
                                        <span class="log-message">خطا در بارگذاری فایل</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Settings Section -->
                <div id="settings" class="content-section" style="display: none;">
                    <div class="section-header">
                        <h2 class="section-title">تنظیمات سایت</h2>
                    </div>
                    
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label" style="color: #fff;">نام سایت</label>
                                    <input type="text" class="form-control" value="مووی کلاب">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label" style="color: #fff;">ایمیل ادمین</label>
                                    <input type="email" class="form-control" value="admin@movieclub.ir">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label" style="color: #fff;">توضیحات سایت</label>
                            <textarea class="form-control" rows="3">بهترین مرجع دانلود فیلم و سریال</textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            ذخیره تنظیمات
                        </button>
                    </form>
                </div>
                
                <!-- File Management -->
                <div class="content-section">
                    <div class="section-header">
                        <h3 class="section-title">
                            <i class="fas fa-folder-open"></i>
                            مدیریت فایل‌ها
                        </h3>
                        <button class="btn btn-primary">
                            <i class="fas fa-upload"></i>
                            آپلود فایل
                        </button>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="file-stats">
                                <div class="file-stat-item">
                                    <i class="fas fa-film"></i>
                                    <div>
                                        <h4>۱۲۳</h4>
                                        <p>فایل ویدیو</p>
                                    </div>
                                </div>
                                <div class="file-stat-item">
                                    <i class="fas fa-image"></i>
                                    <div>
                                        <h4>۴۵۶</h4>
                                        <p>تصاویر</p>
                                    </div>
                                </div>
                                <div class="file-stat-item">
                                    <i class="fas fa-file-alt"></i>
                                    <div>
                                        <h4>۷۸</h4>
                                        <p>اسناد</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-8">
                            <div class="storage-info">
                                <h5>فضای ذخیره‌سازی</h5>
                                <div class="storage-bar">
                                    <div class="storage-used" style="width: 65%"></div>
                                </div>
                                <div class="storage-details">
                                    <span>۶۵ گیگابایت از ۱۰۰ گیگابایت استفاده شده</span>
                                    <span class="storage-percentage">۶۵٪</span>
                                </div>
                            </div>
                            
                            <div class="backup-section mt-4">
                                <h5>بک‌آپ و بازیابی</h5>
                                <div class="backup-actions">
                                    <button class="btn btn-success me-2">
                                        <i class="fas fa-download"></i>
                                        ایجاد بک‌آپ
                                    </button>
                                    <button class="btn btn-warning me-2">
                                        <i class="fas fa-upload"></i>
                                        بازیابی
                                    </button>
                                    <button class="btn btn-info">
                                        <i class="fas fa-clock"></i>
                                        بک‌آپ خودکار
                                    </button>
                                </div>
                                <div class="backup-history mt-3">
                                    <small class="text-muted">آخرین بک‌آپ: ۱۴۰۲/۱۲/۱۵ - ۱۴:۳۰</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('adminSidebar');
            const main = document.getElementById('adminMain');
            
            sidebar.classList.toggle('show');
        }
        
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => {
                if (section.id !== 'dashboard') {
                    section.style.display = 'none';
                }
            });
            
            // Show dashboard by default or selected section
            if (sectionId === 'dashboard') {
                document.getElementById('dashboard').style.display = 'block';
            } else {
                document.getElementById('dashboard').style.display = 'none';
                document.getElementById(sectionId).style.display = 'block';
            }
            
            // Update active menu item
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => item.classList.remove('active'));
            event.target.classList.add('active');
            
            // Update page title
            const titles = {
                'dashboard': 'داشبورد',
                'movies': 'مدیریت فیلم‌ها',
                'users': 'مدیریت کاربران',
                'comments': 'مدیریت نظرات',
                'analytics': 'آمار و گزارشات',
                'settings': 'تنظیمات'
            };
            
            document.getElementById('pageTitle').textContent = titles[sectionId] || 'داشبورد';
            
            // Initialize charts if analytics section
            if (sectionId === 'analytics') {
                setTimeout(initCharts, 100);
            }
        }
        
        function initCharts() {
            // Downloads Chart
            const downloadsCtx = document.getElementById('downloadsChart');
            if (downloadsCtx) {
                new Chart(downloadsCtx, {
                    type: 'line',
                    data: {
                        labels: ['فروردین', 'اردیبهشت', 'خرداد', 'تیر', 'مرداد', 'شهریور'],
                        datasets: [{
                            label: 'دانلودها',
                            data: [1200, 1900, 3000, 5000, 2000, 3000],
                            borderColor: '#e50914',
                            backgroundColor: 'rgba(229, 9, 20, 0.1)',
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                labels: {
                                    color: '#fff'
                                }
                            }
                        },
                        scales: {
                            y: {
                                ticks: {
                                    color: '#ccc'
                                },
                                grid: {
                                    color: '#333'
                                }
                            },
                            x: {
                                ticks: {
                                    color: '#ccc'
                                },
                                grid: {
                                    color: '#333'
                                }
                            }
                        }
                    }
                });
            }
            
            // Users Chart
            const usersCtx = document.getElementById('usersChart');
            if (usersCtx) {
                new Chart(usersCtx, {
                    type: 'bar',
                    data: {
                        labels: ['فروردین', 'اردیبهشت', 'خرداد', 'تیر', 'مرداد', 'شهریور'],
                        datasets: [{
                            label: 'کاربران جدید',
                            data: [65, 59, 80, 81, 56, 55],
                            backgroundColor: '#17a2b8'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                labels: {
                                    color: '#fff'
                                }
                            }
                        },
                        scales: {
                            y: {
                                ticks: {
                                    color: '#ccc'
                                },
                                grid: {
                                    color: '#333'
                                }
                            },
                            x: {
                                ticks: {
                                    color: '#ccc'
                                },
                                grid: {
                                    color: '#333'
                                }
                            }
                        }
                    }
                });
            }
        }
        
        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(e) {
            const sidebar = document.getElementById('adminSidebar');
            const toggle = document.querySelector('.sidebar-toggle');
            
            if (window.innerWidth <= 768 && 
                !sidebar.contains(e.target) && 
                !toggle.contains(e.target) && 
                sidebar.classList.contains('show')) {
                sidebar.classList.remove('show');
            }
        });
    </script>
</body>
</html>